input {
  file {
    path => "/path/to/opensearch/indexes/*"
    start_position => "beginning"
    stat_interval => "1 second"
    ignore_older => 30 * 24 * 60 * 60 # 30 days in seconds
    type => "opensearch_index"
  }
}

output {
  tcp {
    host => "10.10.10.56"
    port => 5000
    codec => "json"
  }
}
